# my-first-selenium4

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/my/test/frw/pages/: CompleteBookingPage.java  HomePage.java  HotelsListPage.java  LoginPage.java  TheHotelPage.java
src/test/java/my/test/frw/suites/: AmberTest.java  BaseTest.java  SampleSuiteITest.java
